<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fundacja Niezapominajka</title>
    <meta name="description" content="działania wytchnieniowe dla opiekunów seniorów i osób chorych na choroby neurodegradacyjne świadczone w miejscu zamieszkania, szkolenia i grupy wsparcia dla członków rodzin seniorów i osób chorych na choroby neurodegradacyjne oraz kadry opiekuńczej" />

    <style>

        a:link {
            color: rgb(47, 79, 79);
            text-decoration: none;
        }

        a:visited {
            color: rgb(47, 79, 79);
            text-decoration: none;
        }

        a:hover {
            color: rgb(47, 79, 79);
            text-decoration: underline;
        }

        a:active {
            color: rgb(47, 79, 79);
            text-decoration: none;
        }
        .przewin {
            width: 60px;
            height: 60px;
            text-decoration: none;
            background: url("upbuton.png") no-repeat 0px 0px;
            position: fixed;
            right: 50%;
            bottom: 10px;
            display: none;
            opacity: 0.6;
        }

        #naglowek {
            background-color: rgb(255,99,71, 0.8);
            color: rgb(224, 255, 255, 0.9);
            text-align: center;
            padding: 15px;
        }

        #opis {
            background-color: rgb(255,99,71, 0.8);
            color: rgb(224, 255, 255, 0.9);
            text-align: left;
            padding: 15px;
        }

        #obrazek {
            float: left;
            padding: 15px 15px;
            width: 50%;
        }

        #menu {
            float: left;
            padding: 20px;
            color: rgb(47, 79, 79);
            line-height: 1.8;
        }

        #obrazek_z_napisem {
            clear: both;
        }

        #tresc {
            background-color: rgb(255,99,71, 0.4);
            color: rgb(47, 79, 79);
            text-align: justify;
            padding: 15px;
        }

        #stopka {
            text-align: right;
            background-color: rgb(255,99,71, 0.4);
            padding: 15px;
        }
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.scrollTo.min.js"></script>

    <script>
        jQuery(function ($) {
            $.scrollTo(0);

            $('#link1').click(function () { $.scrollTo($('#onas'), 500); });
            $('#link2').click(function () { $.scrollTo($('#projekty'), 500); });
            $('#link3').click(function () { $.scrollTo($('#of'), 500); });
            $('#link4').click(function () { $.scrollTo($('#artykuly'), 500); });
            $('#link5').click(function () { $.scrollTo($('#kontakt'), 500); });
            $('#link6').click(function () { $.scrollTo($('#datki'), 500); });
            $('.przewin').click(function () { $.scrollTo($('body'), 700); });

        }
        );

        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) $('.przewin').fadeIn();
            else $('.przewin').fadeOut();
        }
    
    
    );
    </script>

</head>

<body>


    <div id="naglowek">
        <h1>Fundacja Niezapominajka<br /></h1>
        
        
        <div id="opis">
                <h3>
                Działamy na rzecz osób starszych, niepełnosprawnych w wyniku chorób neurodegradacyjnych takich jak demencja czy choroba Alzheimera oraz ich rodzin, opiekunów i bliskich
                </h3><br/>
        </div>
    </div>

    <div id="obrazek">
           <img src="flower_nazwa.png" width="100%"/> 
    </div>

    <div id="menu"> <!--MENU-->
        <h2>
            <a id="link1" href="#">O Fundacji</a><br />
            <a id="link2" href="#">Nasze projekty<br /></a>
            <a id="link3" href="#">Nasza oferta<br /></a>
            <a id="link4" href="#">Warto wiedzieć<br /></a>
            <a id="link5" href="#">Dane kontaktowe<br /></a>
            <a id="link6" href="#">Jak możesz pomóc<br /></a>
        </h2>
         
    </div>

    <!--przycik powrotu do gory strony-->
    <a href="#" class="przewin"></a>


    <div id="obrazek_z_napisem">
        <img src="napis_senior.png" width="100%"/>
    </div>

    <div id="tresc">

        <div>
            <h1 id="onas">O nas w kilku słowach</h1><!-- 1 -->
            <br />
            <h2>
                Celem Fundacji jest holistyczna pomoc zarówno osobie chorej (choroby neurodegradacyjne typu demencja starcza, choroba Alzheimera itp.), jak też wsparcie rodziny, w której chory przebywa. Jedynym sposobem pomocy pacjentowi jest, obok farmakoterapii, systematyczna praca terapeutyczna, która ma na celu usprawnienie bądź utrzymanie procesów poznawczych na zastanym etapie. Odpowiednio dobrane i systematyczne działania terapeutyczne są w stanie opóźnić proces choroby.<br /> Wraz z działaniami terapeutycznymi, zarówno w domu pacjenta jak i poza nim, konieczne jest również zapewnienie opieki medycznej i pielęgnacyjnej samej osobie chorej.
                <br />Choroba dotyka całą rodzinę, opiekunowie narażeni są na wykluczenie społeczne, często rezygnują z pasji i zainteresowań, zapominają o sobie. Nasza Fundacja proponuje więc i system wsparcia dla członków rodzin chorego.
                Zatrudniamy specjalistów z różnych dziedzin w celu zapewnienia odpowiedniej i koniecznej w danym przypadku pomocy oraz terapii i pomocy dla chorego i jego opiekunów.

            </h2>
        </div>
        <br />

        <div id="obrazek_niezapominajka">
            <img src="flower.png" width="100%" />
        </div>


        <div>
            <h1 id="projekty">Nasza działalność</h1><!-- 2 -->
            <br />

            <div>
                <h2>
                    Pomagamy w zakresie terapii oraz opieki wytchnieniowej dla osób starszych, opiekunów seniorów, osób chorych na choroby neurodegradacyjne oraz ich rodzin, świadczone w miejscu zamieszkania podopiecznych.
                        <br /><br />
                        Prowadzimy działania edukacyjne w obszarze szkoleń oraz grup wsparcia zarówno dla członków rodzin seniorów, samych osób chorych, jak również dla kadry opiekuńczej.
                </h2><br />
            </div>

            <br />
        </div>
        <br />

        <div>
            <h1 id="of">Jak pomagamy</h1><!-- 3 -->
            <br />
            <h2>
                Profesjonalne działania wykształconej kadry.
                Na terenie Katowic i okolicznych miast oferujemy:<br />
                <ul>
                    <li>

                        Działania wytchnieniowe dla opiekunów seniorów i osób chorych na choroby neurodegradacyjne świadczone w miejscu zamieszkania;
                    </li>
                    <li>

                        Szkolenia i grupy wsparcia dla członków rodzin seniorów i osób chorych na choroby neurodegradacyjne oraz kadry opiekuńczej.
                    </li>
                </ul>
            </h2>


        </div>
        <br />

        <div>
            <h1 id="artykuly">Kompedium wiedzy</h1><!-- 4 -->
            <br />
            <h2>
                W przygotowaniu
            </h2>
            <br />

        </div>
        <br />

        <div>
            <h1 id="kontakt">Dane kontaktowe</h1><!-- 5 -->
            <br />
            <h2>
                Fundacja Niezpominajka<br />Tarapia i opieka wytchnieniowa<br />ul. Kopernika 14<br />40-064 Katowice
                <br /><br />
                + 48 511 647 492<br /> mail: fundacjaniezapominajkaslak@gmail.com<br /><br />
                Znajdź nas na Facebooku: Fundacja Niezapominajka Terapia i Opieka Wytchnieniowa<br />
                KRS: 0000907058<br /><br />
                Nr konta: Bank PKO BP 68 1020 2313 0000 3702 1057 7726
            </h2>
        </div>
        <br />

        <div>
            <h1 id="datki">Darowizny</h1> <!-- 6 -->
            <br />
            <h2>
                Wspierając nas zapewniasz profesjonalną pomoc i prawo do godnego życia dla chorych oraz ich opiekunów
                <br /><br />
                KRS: 0000907058<br />
                Nr konta: Bank PKO BP 68 1020 2313 0000 3702 1057 7726
            </h2>
        </div>
        <br />

    <img src="meadow.png" width="100%" />

    </div>
        

    <div id="stopka">
        <i>Fundacja Niezpominajka<br />Tarapia i opieka wytchnieniowa<br />ul. Kopernika 14<br />40-064 Katowice</i>

    </div>

</body>
</html>
